spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#mysql db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.165.143.201:3306/deardungee?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Deardungee_2023

#dao, xml ?? ??
mybatis.type-aliases-package=DAO/testDAO
mybatis.mapper-locations=mappers/*.xml